### ISSUE TITLE
[NV] NVIDIA-Specific Offload-Test Failures

### ISSUE THREAD

**Issue by Icohedron** [llvm/offload-test-suite#598]
DxDiag excerpt:
```
------------------
System Information
------------------
Time of this report: 12/4/2025, 15:31:14
Machine name: HLSLPC-NVIDIA01
Operating System: Windows 11 Pro 64-bit (10.0, Build 26100) (26100.ge_release.240331-1435)
System Manufacturer: iBUYPOWER
System Model: INTEL
BIOS: 18.03 (type: UEFI)
Processor: Intel(R) Core(TM) i5-14400F (16 CPUs), ~2.5GHz
Memory: 16384MB RAM
DirectX Version: DirectX 12
DirectX Database Version: 1.7.7

Card name: NVIDIA GeForce RTX 5070
Manufacturer: NVIDIA
Chip type: NVIDIA GeForce RTX 5070
Driver Name: C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_20ae8f14a487d5db\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_20ae8f14a487d5db\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_20ae8f14a487d5db\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_20ae8f14a487d5db\nvldumdx.dll
Driver File Version: 32.00.0015.8180 (English)
Driver Version: 32.0.15.8180
```
