### ISSUE TITLE
[QC] Qualcomm-Specific Offload-Test Failures

### ISSUE THREAD

**Issue by Icohedron** [llvm/offload-test-suite#596]
DxDiag excerpt:
```
------------------
System Information
------------------
Time of this report: 12/4/2025, 14:55:47
Machine name: HLSLPC-QC01
Operating System: Windows 11 Pro 64-bit (10.0, Build 26100) (26100.ge_release.240331-1435)
System Manufacturer: LENOVO
System Model: 91B60000UT
BIOS: O6NKT41A (type: UEFI)
Processor: Snapdragon(R) X Plus - X1P64100 - Qualcomm(R) Oryon(TM) CPU (10 CPUs), ~3.4GHz
Memory: 32768MB RAM
DirectX Version: DirectX 12
DirectX Database Version: 1.7.7

Card name: Qualcomm(R) Adreno(TM) X1-85 GPU
Manufacturer: Qualcomm Incorporated
Chip type: Qualcomm(R) Adreno(TM) Graphics
Driver Name: <>,C:\Windows\System32\DriverStore\FileRepository\qcdx8380.inf_arm64_f0d2f6fdb81bdd2d\qcdx11arm64xum.dll,C:\Windows\System32\DriverStore\FileRepository\qcdx8380.inf_arm64_f0d2f6fdb81bdd2d\qcdx11arm64xum.dll,C:\Windows\System32\DriverStore\FileRepository\qcdx8380.inf_arm64_f0d2f6fdb81bdd2d\qcdx12arm64xum.dll
Driver File Version: 31.00.0121.0001 (English)
Driver Version: 31.0.121.1
```
