### ISSUE TITLE
[AMD] AMD-Specific Offload-Test failures

### ISSUE THREAD

**Issue by Icohedron** [llvm/offload-test-suite#597]
DxDiag excerpt:
```
------------------
System Information
------------------
Time of this report: 12/4/2025, 15:09:49
Machine name: HLSLPC-AMD01
Operating System: Windows 11 Pro 64-bit (10.0, Build 26100) (26100.ge_release.240331-1435)
System Manufacturer: iBUYPOWER
System Model: AMD
BIOS: 3222 (type: UEFI)
Processor: AMD Ryzen 7 9700X 8-Core Processor              (16 CPUs), ~3.8GHz
Memory: 32768MB RAM
DirectX Version: DirectX 12
DirectX Database Version: 1.7.7

Card name: AMD Radeon RX 9070
Manufacturer: Advanced Micro Devices, Inc.
Chip type: AMD Radeon Graphics Processor (0x7550)
Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0420384.inf_amd64_800dfe79eb9316db\B420106\atidx9loader64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0420384.inf_amd64_800dfe79eb9316db\B420106\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0420384.inf_amd64_800dfe79eb9316db\B420106\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0420384.inf_amd64_800dfe79eb9316db\B420106\amdxc64.dll
Driver File Version: 32.00.22021.1009 (English)
Driver Version: 32.0.22021.1009
```
