### ISSUE TITLE
Build warning on mac about duplicate member names.

### ISSUE THREAD

**Issue by farzonl** [llvm/offload-test-suite#718]
Seeing this warning

```
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: warning duplicate member name 'Device.cpp.o' from 'tools/OffloadTest/lib/API/CMakeFiles/OffloadTestAPI.dir/Device.cpp.o(Device.cpp.o)' and 'tools/OffloadTest/lib/API/CMakeFiles/OffloadTestAPI.dir/VK/Device.cpp.o(Device.cpp.o)'
```

Doesn't appear to cause any runtime problems. Seems like the issue is because the Device.cpps are all in the same CmakeFile. If we seperate the cmake files into their own sub directories as static libs. instead of putting them all in `lib/API/CMakeLists.txt` This issue goes away.
